<!DOCTYPE html>
<html>
<body>
<h1>GANG DEI TAPPI</h1>
<button><a href="index.html">Home</a></button>
<button><a href="mostWanted.html">most Wanted </a> </button>
<button><a href="regolamento.html">regolamento</a></button>
<button><a href="membri-e-credits.html">Credits</a></button>
<h3>Regolamento</h3>
<p>La tradizione della gang è fare quello che si vuole nel mondo dei tappi,il nostro saluto è ciao tizio/a e se lo usa uno/a che non è della gang lo puniamo,
si accettano parolacce e insulti verso persone al di fuori del gruppo</p>
<ul>
</ul>
</body>
<html>
